is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserDashboard
build_property.RootNamespace = UserDashboard
build_property.ProjectDir = /Users/vishal.mishra/Desktop/Swimlane E-comm Project/UserDashboard/UserDashboard/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/vishal.mishra/Desktop/Swimlane E-comm Project/UserDashboard/UserDashboard
build_property._RazorSourceGeneratorDebug = 
