# JAVS

BACKEND/JAVS_VENDOR/: JAVS_VENDOR.csproj  Program.cs
BACKEND/JAVS_VENDOR/Controllers/: OrderBuyerController.cs  VendorInventoryController.cs
BACKEND/JAVS_VENDOR/Properties/: launchSettings.json
Backend/: JWT_Token_Example.csproj  JWT_Token_Example.sln  Program.cs  appsettings.json
Backend/Context/: AppDbContext.cs  MongoDbConnection.cs  MongoDbContext.cs
Backend/Controllers/: BuyerCartController.cs  BuyerReviewController.cs  CartController.cs  ImageController.cs  JwtController.cs  OrderBuyerController.cs  OrderVendorController.cs  ProductFetchingInventoryController.cs  UserController.cs  VendorInventoryController.cs
Backend/Helpers/: PasswordHasher.cs
Backend/ImageServices/: S3Service.cs
Backend/Inventory/InventorySearchAccess/: SearchAccess.cs
Backend/Logs/: App_Log202310051435.txt  App_Log202310051436.txt
Backend/Migrations/: AppDbContextModelSnapshot.cs
Backend/Models/: Cart.cs  CartItems.cs  Items.cs  Product.cs  User.cs
Backend/Models/DTO/: CancelOrderDTO.cs  GetProductDto.cs  OrderItemsDTO.cs  ProductReviewDTO.cs  VendorOrderItems.cs
Backend/Models/Entities/: CartItems.cs  OrderItems.cs  Orders.cs
Backend/Models/MongoDBSettings/: MongoDbSettings.cs
Backend/Order/OrderDataAccess/: OrderDataAccess.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: CartDataRepo.cs  ICartRepo.cs  IInventoryRepo.cs  IOrderRepo.cs  IReviewRepo.cs  ISearchAccessRepo.cs  InventoryDataRepo.cs  OrderDataRepo.cs  ReviewDataRepo.cs  SearchAccessRepo.cs
Backend/Reviews/ReviewDataAccess/: ReviewDataAccess.cs
Backend/Reviews/ReviewModels/: ProductReviewDTO.cs
Backend/Services/: ICartService.cs
Backend/UtilityService/: CartServices.cs  ISearchAccess.cs  InventoryServices.cs  OrderServices.cs  ReviewServices.cs  SearchAccess.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.module.ts
JAVS-Vishal_User_UI_Backend/Archive/Backend_All/: JAVS_VENDOR.sln
JAVS-Vishal_User_UI_Backend/Archive/UserDashboard/: angular.json  package-lock.json  (+1 more)
JAVS_VENDOR/JAVS_VENDOR/: JAVS_VENDOR.csproj  Program.cs  WeatherForecast.cs
JAVS_VENDOR/JAVS_VENDOR/Controllers/: OrderVendorController.cs  VendorInventoryController.cs  WeatherForecastController.cs
JAVS_VENDOR/JAVS_VENDOR/Inventory/InventoryDataAccess/: DataAccess.cs
JAVS_VENDOR/JAVS_VENDOR/Inventory/InventoryEditDTO/: EditReqDTO.cs
JAVS_VENDOR/JAVS_VENDOR/Inventory/InventoryModels/: Items.cs  Product.cs
JAVS_VENDOR/JAVS_VENDOR/ORDERS/OrderDataAccess/: OrderDataAccess.cs
JAVS_VENDOR/JAVS_VENDOR/ORDERS/OrderModels/: OrderItems.cs  Orders.cs  VendorOrderItems.cs
JAVS_VENDOR/JAVS_VENDOR/VendorProfileModels/VendorProfileDataAccess/: Vendor_Data.cs
JAVS_VENDOR/JAVS_VENDOR/VendorProfileModels/VendorProfileModels/VendorProfileDTO/: VendorProfileDTO.cs
JAVS_VENDOR/JAVS_VENDOR/VendorProfileSQLData/: VendorProfileDBcontext.cs
UserDashboard/: UserDashboard.sln
UserDashboard/UserDashboard/: Program.cs  UserDashboard.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UserDashboard/UserDashboard/Controllers/: CartController.cs  ImageController.cs  InventoryController.cs
UserDashboard/UserDashboard/Data/: AWSConfiguration.cs  IAWSConfiguration.cs  InventoryDBSettings.cs
UserDashboard/UserDashboard/Models/DTO/: CartDto.cs  GetProductDto.cs  ProductResponseDto.cs  SearchDto.cs  SearchResponseDto.cs  SellerInvDto.cs
UserDashboard/UserDashboard/Models/Domain/: Cart.cs  Inventory.cs
UserDashboard/UserDashboard/Properties/: launchSettings.json
UserDashboard/UserDashboard/Services/: CartServices.cs  InventoryServices.cs  S3Services.cs
(+187 files in other folders)
