<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ORDERS\" />
    <None Remove="ACCOUNT\" />
    <None Remove="INVENTORY\INVENTORY_DATAACCESS\" />
    <None Remove="INVENTORY\INVENTORY_MODELS\" />
    <None Remove="Inventory\InventoryDataAccess\" />
    <None Remove="Inventory\InventoryModels\" />
    <None Remove="VendorProfileSQLData\" />
    <None Remove="VendorProfile\VendorProfileModels\VendorProfileDTO\" />
    <None Remove="Inventory\InventoryDeleteDTO\" />
    <None Remove="ORDERS\OrderModels\" />
    <None Remove="ORDERS\OrderDataAccess\" />
    <None Remove="Inventory\InventoryEditDTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ORDERS\" />
    <Folder Include="ACCOUNT\" />
    <Folder Include="Inventory\InventoryDataAccess\" />
    <Folder Include="Inventory\InventoryModels\" />
    <Folder Include="VendorProfileSQLData\" />
    <Folder Include="Inventory\InventoryDeleteDTO\" />
    <Folder Include="ORDERS\OrderModels\" />
    <Folder Include="ORDERS\OrderDataAccess\" />
    <Folder Include="Inventory\InventoryEditDTO\" />
  </ItemGroup>
</Project>
